PROXY_AUTH_USERNAME=""
PROXY_AUTH_PASSWORD=""
BRAVE_PATH="C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
CAPTCHA_API_KEY=""
MAILER_USER="mohamedmohie764@gmail.com"
MAILER_PASS=""
MAILER_TO="mijiadpro@gmail.com,mohamedmohie764@gmail.com"
MAX_SLOTS=5
PROXY_REQUEST_PER_MIN=2