PROXY_AUTH_USERNAME="mijiad_pro_0GuOm"
PROXY_AUTH_PASSWORD="mijiad_pro_sdfs157AA"
BRAVE_PATH="C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
CAPTCHA_API_KEY="a3366c245352c7f11ef7e65386a4848c"
MAILER_USER="mohamedmohie764@gmail.com"
MAILER_PASS="hruz bmqi pnfs fexh"
MAILER_TO="mijiadpro@gmail.com,mohamedmohie764@gmail.com"